<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#20FFFFFF"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="USERNAME"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonbck1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="PASSWORD"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/buttonbck1"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95.5dp"
        android:layout_marginEnd="95.5dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/login"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="157.5dp"
        android:layout_marginEnd="157.5dp"
        android:layout_marginTop="475dp"
        android:src="@drawable/logo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="4dp" />

</RelativeLayout>